\relax 
\citation{example}
\citation{1}
\bibstyle{junsrt}
\bibdata{resume}
\bibcite{example}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}送信波の漏れこみ問題}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 漏れ込みのモデル化}}{1}\protected@file@percent }
\newlabel{sample}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}関連研究}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}本手法}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 画像の例}}{1}\protected@file@percent }
\newlabel{sample}{{2}{1}}
