This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: resume.aux
The style file: junsrt.bst
Database file #1: resume.bib
You've used 1 entry,
            2270 wiz_defined-function locations,
            546 strings with 4257 characters,
and the built_in function-call counts, 224 in all, are:
= -- 16
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 10
:= -- 40
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 13
empty$ -- 19
format.name$ -- 4
if$ -- 48
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 9
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 15
is.kanji.str$ -- 9
