\relax 
\citation{example}
\citation{example2}
\bibstyle{junsrt}
\bibdata{resume}
\bibcite{example}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}その１}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces picture}}{1}\protected@file@percent }
\newlabel{sample}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}その２}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}本手法}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces picture2}}{1}\protected@file@percent }
\newlabel{sample}{{2}{1}}
